HEADERS += \
    $$PWD/ActionEnum.h \
    $$PWD/Edge.h \
    $$PWD/Enums/ActionEnum.h \
    $$PWD/Enums/EventType.h \
    $$PWD/Enums/GameState.h \
    $$PWD/Enums/GoodsType.h \
    $$PWD/Enums/PostType.h \
    $$PWD/Enums/ResultEnum.h \
    $$PWD/Event.h \
    $$PWD/EventType.h \
    $$PWD/Events/HijackersAssault.h \
    $$PWD/Events/ParasitesAssault.h \
    $$PWD/Events/RefugeesArrival.h \
    $$PWD/Events/TrainCollision.h \
    $$PWD/GameState.h \
    $$PWD/Graph.h \
    $$PWD/HijackersAssault.h \
    $$PWD/Map.h \
    $$PWD/Market.h \
    $$PWD/ParasitesAssault.h \
    $$PWD/Post.h \
    $$PWD/PostType.h \
    $$PWD/RefugeesArrival.h \
    $$PWD/Request.h \
    $$PWD/Response.h \
    $$PWD/ResultEnum.h \
    $$PWD/SocketTest.h \
    $$PWD/Storage.h \
    $$PWD/Town.h \
    $$PWD/Train.h \
    $$PWD/TrainCollision.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Event.cpp \
    $$PWD/Graph.cpp \
    $$PWD/HijackersAssault.cpp \
    $$PWD/Map.cpp \
    $$PWD/Market.cpp \
    $$PWD/ParasitesAssault.cpp \
    $$PWD/Post.cpp \
    $$PWD/RefugeesArrival.cpp \
    $$PWD/Request.cpp \
    $$PWD/Response.cpp \
    $$PWD/SocketTest.cpp \
    $$PWD/Storage.cpp \
    $$PWD/Town.cpp \
    $$PWD/Train.cpp \
    $$PWD/TrainCollision.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp
