HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/SocketTest.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/SocketTest.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp
