HEADERS += \
    $$PWD/ActionEnum.h \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Request.h \
    $$PWD/Response.h \
    $$PWD/ResultEnum.h \
    $$PWD/SocketTest.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Request.cpp \
    $$PWD/Response.cpp \
    $$PWD/SocketTest.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp

HEADERS += \
    $$PWD/Edge.h \
    $$PWD/Graph.h \
    $$PWD/Vertex.h

SOURCES += \
    $$PWD/Edge.cpp \
    $$PWD/Graph.cpp \
    $$PWD/Vertex.cpp
